# JDSXTool

./: .gitignore  README.md  build.gradle  gradle.properties  release.bat  release.py  release.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ReflectionForClassList.java
src/main/java/io/github/oscar0812/JDSX/converters/: Class.java  Dex.java  FileUtils.java  Jar.java  Java.java  Smali.java  Utils.java
src/test/java/io/github/oscar0812/JDSX/converters/: ClassTest.java  DexTest.java  JarTest.java  JavaTest.java  SmaliTest.java
src/test/resources/files/: test.dex
