plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = project.group
version = project.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.javaVersion.toInteger())
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {
    implementation group: 'org.antlr', name: 'antlr4', version: project.antlrVersion
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: project.antlrVersion
    implementation group: 'org.ow2.asm', name: 'asm', version: project.asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: project.asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-analysis', version: project.asmVersion

    implementation fileTree(dir: 'lib', include: ['*.jar'])
    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junitVersion}"
}

test {
    useJUnitPlatform()
}

configurations {
    shadowRuntime {
        canBeResolved = true
        canBeConsumed = false
        extendsFrom implementation
    }
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    configurations = [project.configurations.shadowRuntime]
    from fileTree(dir: 'lib', include: ['*.jar'])
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar
            groupId = project.group
            artifactId = 'JDSXTool'
            version = project.version
        }
    }
    repositories {
        mavenLocal()
        maven { url 'https://jitpack.io' }
        google()
    }
}

tasks.jar {
    enabled = false
}
