plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.github.oscar0812'
version = '1.0.7'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
}

test {
    useJUnitPlatform()
}

configurations {
    shadowRuntime {
        canBeResolved = true
        canBeConsumed = false
        extendsFrom implementation
    }
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    configurations = [project.configurations.shadowRuntime]
    from fileTree(dir: 'lib', include: ['*.jar'])
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar
            groupId = 'io.github.oscar0812'
            artifactId = 'JDSXTool'
            version = '1.0.7'
        }
    }
    repositories {
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

tasks.jar {
    enabled = false
}
