plugins {
    id 'java'
    id 'maven-publish'
}

group = project.group
version = project.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.javaVersion.toInteger())
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.antlr', name: 'antlr4', version: project.antlrVersion
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: project.antlrVersion
    implementation group: 'org.ow2.asm', name: 'asm', version: project.asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: project.asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-analysis', version: project.asmVersion

    implementation group: 'de.femtopedia.dex2jar', name: 'd2j-base-cmd', version: project.dex2jarVersion
    implementation group: 'de.femtopedia.dex2jar', name: 'd2j-smali', version: project.dex2jarVersion
    implementation group: 'de.femtopedia.dex2jar', name: 'dex-ir', version: project.dex2jarVersion
    implementation group: 'de.femtopedia.dex2jar', name: 'dex-reader-api', version: project.dex2jarVersion
    implementation group: 'de.femtopedia.dex2jar', name: 'dex-reader', version: project.dex2jarVersion
    implementation group: 'de.femtopedia.dex2jar', name: 'dex-tools', version: project.dex2jarVersion
    implementation group: 'de.femtopedia.dex2jar', name: 'dex-translator', version: project.dex2jarVersion
    implementation group: 'de.femtopedia.dex2jar', name: 'dex-writer', version: project.dex2jarVersion

    implementation("com.android.tools:r8:8.5.35")

    implementation group: 'org.jboss.windup.decompiler', name: 'decompiler-fernflower', version: project.fernflowerVersion

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junitVersion}"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'JDSXTool'
            version = project.version
        }
    }
    repositories {
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}
